{
    created_at: 'Wed Oct 13 18:24:19 +0000 2021',
    id: 1448353925132963800,
    id_str: '1448353925132963841',
    text: 'test',
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 996838341852229600,
      id_str: '996838341852229634',
      name: 'Kermit',
      screen_name: 'KermitTheJuicer',
      location: 'professional shit poster',
      url: null,
      description: '@BigMethShlurper',
      translator_type: 'none',
      protected: false,
      verified: false,
      followers_count: 56,
      friends_count: 919,
      listed_count: 0,
      favourites_count: 5048,
      statuses_count: 385,
      created_at: 'Wed May 16 19:42:35 +0000 2018',
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: '',
      profile_background_image_url_https: '',
      profile_background_tile: false,
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1426263729193340928/_gTBNV_S_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1426263729193340928/_gTBNV_S_normal.jpg',
      default_profile: true,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null,
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    quote_count: 0,
    reply_count: 0,
    retweet_count: 0,
    favorite_count: 0,
    entities: { hashtags: [], urls: [], user_mentions: [], symbols: [] },
    favorited: false,
    retweeted: false,
    filter_level: 'low',
    lang: 'en',
    timestamp_ms: '1634149459523'
  }




  {
  created_at: 'Wed Oct 13 18:24:46 +0000 2021',
  id: 1448354036676243500,
  id_str: '1448354036676243467',
  text: '@KermitTheJuicer no sir, would you care to smoke meth with me?',
  display_text_range: [ 17, 62 ],
  source: '<a href="https://help.twitter.com/en/using-twitter/how-to-tweet#source-labels" rel="nofollow">Meth Lab</a>',
  truncated: false,
  in_reply_to_status_id: 1448354014719058000,
  in_reply_to_status_id_str: '1448354014719057922',
  in_reply_to_user_id: 996838341852229600,
  in_reply_to_user_id_str: '996838341852229634',
  in_reply_to_screen_name: 'KermitTheJuicer',
  user: {
    id: 1239483313326305300,
    id_str: '1239483313326305280',
    name: 'big meth man',
    screen_name: 'bigmethshlurper',
    location: null,
    url: null,
    description: 'meth shlurper',
    translator_type: 'none',
    protected: false,
    verified: false,
    followers_count: 3,
    friends_count: 2,
    listed_count: 0,
    favourites_count: 4,
    statuses_count: 33,
    created_at: 'Mon Mar 16 09:27:09 +0000 2020',
    utc_offset: null,
    time_zone: null,
    geo_enabled: false,
    lang: null,
    contributors_enabled: false,
    is_translator: false,
    profile_background_color: 'F5F8FA',
    profile_background_image_url: '',
    profile_background_image_url_https: '',
    profile_background_tile: false,
    profile_link_color: '1DA1F2',
    profile_sidebar_border_color: 'C0DEED',
    profile_sidebar_fill_color: 'DDEEF6',
    profile_text_color: '333333',
    profile_use_background_image: true,
    profile_image_url: 'http://pbs.twimg.com/profile_images/1442833614912241666/3npRVqKT_normal.jpg',
    profile_image_url_https: 'https://pbs.twimg.com/profile_images/1442833614912241666/3npRVqKT_normal.jpg',
    default_profile: true,
    default_profile_image: false,
    following: null,
    follow_request_sent: null,
    notifications: null,
    withheld_in_countries: []
  },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: { hashtags: [], urls: [], user_mentions: [ [Object] ], symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'en',
  timestamp_ms: '1634149486117'
}